# eCommerce-Users

./: .gitignore  eCommerce.Users.API.sln
eCommerce.Users.API/: Dockerfile  Program.cs  appsettings.Development.json  eCommerce.Users.API.csproj
eCommerce.Users.API.Domain/: eCommerce.Users.Domain.csproj
eCommerce.Users.API.Domain/Contracts/: IRepository.cs  IResourceRepository.cs  IScopeRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsersDbContext.cs
eCommerce.Users.API.Domain/Entities/: Permission.cs  PermissionScope.cs  Resource.cs  Role.cs  RolePermission.cs  Scope.cs  User.cs  UserRoles.cs
eCommerce.Users.API.Domain/Exceptions/: BaseException.cs  ItemNotFoundException.cs  UserFriendlyException.cs  ValidationException.cs
eCommerce.Users.API/DependencyInjection/: ApplicaitonServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PresentationServiceInstaller.cs  WebApiServiceInstaller.cs
eCommerce.Users.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
eCommerce.Users.API/Properties/: launchSettings.json
eCommerce.Users.Application/: AseemblyReference.cs  eCommerce.Users.Application.csproj
eCommerce.Users.Application/Abstractions/: ICacheService.cs  IJwtProvider.cs  IPasswordService.cs  IPermissionService.cs  IRoleService.cs
eCommerce.Users.Application/Abstractions/Commands/: ICommand.cs
eCommerce.Users.Application/Commands/: GetAllAvailablePermissionsCommand.cs  LoginCommand.cs  SignInCommand.cs
eCommerce.Users.Application/Handlers/: GetAllAvailablePermissionsCommandHandler.cs  LoginCommandHandler.cs  SignInCommandHandler.cs
eCommerce.Users.Application/MappingProfile/: ApplicationMappingProfile.cs
eCommerce.Users.Application/Response/: AvailablePermissionsResponse.cs  JwtResult.cs  LoginResponse.cs  SignInResponse.cs
eCommerce.Users.Application/Shared/: PrivateResolver.cs
eCommerce.Users.Application/Validators/: SignInCommandValidator.cs
eCommerce.Users.Infrastructure/: eCommerce.Users.Infrastructure.csproj
eCommerce.Users.Infrastructure/Authentication/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PermissionService.cs
eCommerce.Users.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationPolicyProvider.cs  Permissions.cs  PolicyAuthorizationHandler.cs  PolicyRequirement.cs  Resources.cs  Scopes.cs
eCommerce.Users.Infrastructure/Configuration/: ModelBuilderExtensions.cs  PermissionConfiguration.cs  PermissionScopeConfiguration.cs  ResourceConfiguration.cs  RoleConfiguration.cs  ScopeConfiguration.cs
eCommerce.Users.Infrastructure/Contexts/: UsersDbContext.cs
eCommerce.Users.Infrastructure/Migrations/: 20230506101731_CreateDb.Designer.cs  20230506101731_CreateDb.cs  20230506102300_SeedScopesData.Designer.cs  20230506102300_SeedScopesData.cs  20230506110350_SeedRolesPermissionsRsc.Designer.cs  20230506110350_SeedRolesPermissionsRsc.cs  20230506110721_SeedPermissionScope.Designer.cs  20230506110721_SeedPermissionScope.cs  20230506215006_SeedAllScope.Designer.cs  20230506215006_SeedAllScope.cs  20230520195726_AddPwdSalt.Designer.cs  20230520195726_AddPwdSalt.cs  20230520214949_AddedNewRoleSuperAdmin.Designer.cs  20230520214949_AddedNewRoleSuperAdmin.cs  UsersDbContextModelSnapshot.cs
eCommerce.Users.Infrastructure/Options/: JwtOptions.cs  RedisOptions.cs
eCommerce.Users.Infrastructure/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  RedisOptionsSetup.cs
eCommerce.Users.Infrastructure/Repositories/: ResourceRepository.cs  ScopeRepository.cs  UnitOfWork.cs  UserRepository.cs
eCommerce.Users.Infrastructure/Services/: CacheService.cs  PasswordService.cs  PermissionService.cs  RoleService.cs
eCommerce.Users.Presentation/: AssemblyReference.cs  eCommerce.Users.Presentation.csproj
eCommerce.Users.Presentation/Controllers/: ApiController.cs  AuthController.cs  PermissionsController.cs
eCommerce.Users.Presentation/MappingProfiles/: PresentationMappingProfile.cs
eCommerce.Users.Presentation/Requests/: LoginRequest.cs  SignInRequest.cs
(+3 files in other folders)
